<publishData>
  <publishProfile profileName="kiran-bot-bot-aa29-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="kiran-bot-bot-aa29.scm.azurewebsites.net:443" 
    msdeploySite="kiran-bot-bot-aa29" userName="$kiran-bot-bot-aa29" 
    userPWD="rA887166J0AfTwidncarKtT26ijmpFExC9ryHSkGfuSDslnpfGSJrG0t0mcZ" 
    destinationAppUrl="http://kiran-bot-bot-aa29.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>